Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                       _                                                    _
                      (_)                                                  | |
  _   _  _   _  _ __   _  ____ ______  __ _   ___  ___  ___   _   _  _ __  | |_
 | | | || | | || '_ \ | ||_  /|______|/ _` | / __|/ __|/ _ \ | | | || '_ \ | __|
 | |_| || |_| || | | || | / /        | (_| || (__| (__| (_) || |_| || | | || |_
  \__, | \__,_||_| |_|| |/___|        \__,_| \___|\___|\___/  \__,_||_| |_| \__|
   __/ |             _/ |
  |___/             |__/


          \               ------------           /
   ------  \  \              \  \  /            /    /
      |     \            .---------------.     /|   /----------.
   --------------       /      /        /     / |  /     |     |
      |       \        / -------------       /  |        |
      | /      \   /         /.----.            |        |
      |/        \ /         / \    /            |    /   |   \
     /|          \         /   \  /             |   /    |    \
    / |         / \       /     \/              |        |
      |        /   \     /      /\              |        |
     \|             \/         /  \                     \|
