<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunjz</groupId>
        <artifactId>yunjz-common</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunjz-common-datascope</artifactId>

    <description>
        yunjz-common-datascope权限范围
    </description>

    <dependencies>

        <!-- YunJz Common Security -->
        <dependency>
            <groupId>com.yunjz</groupId>
            <artifactId>yunjz-common-security</artifactId>
        </dependency>
        
    </dependencies>
</project>